{
    "name": "SafeDriver.Vehicle",
    "rootNamespace": "SafeDriver.Vehicle",
    "references": [
        "SafeDriver.Core",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
