{
    "name": "SafeDriver.UI",
    "rootNamespace": "SafeDriver.UI",
    "references": [
        "SafeDriver.Core",
        "SafeDriver.Scoring",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
