{
    "name": "SafeDriver.Audio",
    "rootNamespace": "SafeDriver.Audio",
    "references": [
        "SafeDriver.Core",
        "SafeDriver.Vehicle"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.fmod",
            "expression": "",
            "define": "FMOD_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
